# CarManagementSystem

./: .gitignore  CarManagementDB.sql  CarManagementSystem.sln  README.md
CarManagementSystem/: CarManagementSystem.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarManagementSystem.Services/: CarManagementSystem.Services.csproj
CarManagementSystem.Services/Dtos/: MonthlyRevenueReportDto.cs  OrderSummaryDto.cs
CarManagementSystem.Services/Implements/: CarCompanyService.cs  ElectricVehicleService.cs  FeedbackService.cs  MomoService.cs  OrderService.cs  PromotionService.cs  ReportService.cs  UserService.cs  VehicleCategoryService.cs
CarManagementSystem.Services/Interfaces/: ICarCompanyService.cs  IElectricVehicleService.cs  IFeedbackService.cs  IMomoService.cs  IOrderService.cs  IPromotionService.cs  IReportService.cs  IUserService.cs  IVehicleCategoryService.cs
CarManagementSystem.Services/Services/: CarCompanyService.cs  FeedbackService.cs  UserService.cs
CarManagementSystem/Configurations/: CloudinarySettings.cs
CarManagementSystem/Controllers/: AdminController.cs  AuthController.cs  CarCompaniesController.cs  CartController.cs  CheckoutController.cs  ElectricVehiclesController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  PromotionsController.cs  ReportsController.cs  StaffController.cs  UserController.cs  VehicleCategoriesController.cs
CarManagementSystem/Extensions/: SessionExtensions.cs
CarManagementSystem/Models/: AdminCreateUserViewModel.cs  AdminFeedbackViewModel.cs  AdminUpdateUserViewModel.cs  CarCompanyViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  EditOrderViewModel.cs  ElectricVehicleDetailVM.cs  ElectricVehicleListViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MonthlyRevenueReportViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  PromotionFormViewModel.cs  PromotionListViewModels.cs  PromotionRowViewModels.cs  (+5 more)
(+94 files in other folders)
