<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\CarManagementSystem.BusinessObjects.csproj" />
    <ProjectReference Include="..\CarManagementSystem.DataAccess\CarManagementSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
